<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.Chip xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:id="@+id/chip_txt"
    android:layout_marginRight="4dp"
    android:layout_height="wrap_content">

</com.google.android.material.chip.Chip>


